/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
  background-color: #f9f9f9;
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  top: 0;
  left: 0;
  /* Because we want header to be sticky later */
  height: 3rem;
  padding: 0 4.8rem;
  position: relative;
  position: sticky;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
  padding: 5px;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.mainheader {
  text-align: center;
  padding: 3rem 1rem;
}
.projectheading {
  text-align: center;
  margin-bottom: 10px;
}

/*********project************/
.projectdetails {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.project-img {
  width: 100%;
}

.project {
  box-shadow: 0rem 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  margin: 5px;
  transition: all 0.4s;
}
.project-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.project-title {
  font-size: 1.4rem;
  color: inherit;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.project-discription {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/************education or skills**************/
.subsection {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  margin-bottom: 20px;

  text-decoration: none;
}
.section-education {
  width: 500px;
  background-image: linear-gradient(to right, #e9ecef, #f1f3f5);
}
.subsection-title {
  text-align: center;
}

.section-skills {
  width: 500px;
  justify-self: center;
  background-image: linear-gradient(to right, #f1f3f5, #e9ecef);
}
.skills-title {
}
.grid--2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  padding: 10px;
  border-radius: 11px;

  overflow: hidden;
}

.subsection-orderedlist {
  margin-left: 30px;
}
#education {
  border: 2px solid #ddd;
  border-radius: 11px;
  padding: 10px;
}
#skills {
  border: 2px solid #ddd;
  border-radius: 11px;
  padding: 5px;
}

/************contact form**************/
/**.cta-form {
  border-radius: 1rem;
  padding: 1rem;
  margin: 0 auto;
  max-width: 40rem;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.form-name {
}

.btn--form {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid red;
  border-radius: 5px;
  font-size: 1rem;
}

.contact-label {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}
 */
#contact {
  max-width: 40rem;
  padding: 7px;
  margin: 0 auto;
  box-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.cta {
  display: grid;

  grid-template-columns: 1fr;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  overflow: hidden;
  padding: 1rem;
}

.form-heading {
  /* color: #45260a; */
  text-align: center;
  color: inherit;
  margin-bottom: 1.2rem;
  font-weight: 800;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1.5rem;
}
.contact-label {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 1rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.9);
}
.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.btn--form {
  background-color: #495057;
  color: #fdf2e9;
  align-self: end;
  padding: 1rem;
  width: 100%;
  margin-top: 10px;
  border-radius: 5px;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.message-box {
  width: 40px;
  height: 70px;
}
#message {
  width: 100%;
  height: 150px; /* Set the height of the textarea */
  padding: 0.5rem;
  font-size: 1rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.9);
}

.myprofession {
  margin-bottom: 5px;
}
strong {
  color: #f03e3e;
}

.myprofession {
  color: #ff6b6b;
}

.footer {
  text-align: center;
  margin-top: 20px;
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  nav {
    display: flex;
    justify-content: space-between;

    background-color: #fdf2e9;
    top: 0;
    left: 0;
    /* Because we want header to be sticky later */

    padding: 1rem 1rem;
    position: relative;
    position: sticky;
    font-weight: 500;
  }
  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1px;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s;
  }

  .main-nav-link:hover,
  .main-nav-link:active {
    color: #cf711f;
  }

  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
  }

  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: #cf711f;
  }

  .projectdetails {
    padding: 0rem;
    margin: 0 auto;
  }

  .grid {
    display: grid;
    column-gap: 1.2rem;
    row-gap: 1rem;

    /* margin-bottom: 9.6rem; */
  }
  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }

  .margin-bottom-md {
    margin-bottom: 2.2rem !important;
  }

  .project-img {
    width: 100%;
  }

  .project {
    box-shadow: 0rem 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    margin: 4px;
    transition: all 0.4s;
  }
  .project-content {
    padding: 1.4rem 1.4rem 1.4rem 1.4rem;
  }
  .project-title {
    font-size: 1.2rem;
    color: inherit;
    font-weight: 600;
    margin-bottom: 1.2rem;
  }
  .project-discription {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2rem 0.8rem;
  }

  .subsection {
    text-decoration: none;
    font-size: 5px
    height: auto;
  }
  .section-education {
    width: auto;
    background-image: linear-gradient(to right, #e9ecef, #f1f3f5);
  }
  .subsection-title {
    text-align: center;
  }

  .section-skills {
    width: auto;
    justify-self: flex-start;
    background-image: linear-gradient(to right, #f1f3f5, #e9ecef);
  }
  .skills-title {
  }
  .grid--2-cols {
    display: grid;
    grid-template-columns: 1fr;

    padding: 0rem;
    border-radius: 11px;

    overflow: hidden;
  }

  .subsection-orderedlist {
    margin-left: px;
  }
  #education {
    border: 2px solid #ddd;
    border-radius: 11px;
    padding: 2rem;
  }
  #skills {
    border: 2px solid #ddd;
    border-radius: 11px;
    padding: 2rem;
  }



  #contact {
    padding: 2px;
    margin: 0 auto;
    box-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.15);
    border-radius: 10px;
  }
  
  .cta {
    display: grid;
  
    grid-template-columns: 1fr;
  
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
  
    overflow: hidden;
    padding: 1rem;
  }
  
  .form-heading {
    /* color: #45260a; */
    text-align: center;
    color: inherit;
    margin-bottom: 0.8rem;
    font-weight: 800;
  }
  
  .cta-form {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
  }
  .contact-label {
    display: block;
    font-size: 1rem;
    font-weight: 500;
    margin: 1rem;
  }
  
  .cta-form input,
  .cta-form select {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.9);
  }
  .cta-form input::placeholder {
    color: #aaa;
  }
  
  .cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
  }
  .btn--form {
    background-color: #495057;
    color: #fdf2e9;
    align-self: end;
    padding: 1rem;
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
  }
  
  .btn--form:hover {
    background-color: #fff;
    color: #555;
  }
  
  .message-box {
    width: 30px;
    height: 60px;
  }
  #message {
    width: 100%;
    height: 150px; /* Set the height of the textarea */
    padding: 0.5rem;
    font-size: 1rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.9);
  }
  
  .myprofession {
    margin-bottom: 2px;
  }

}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/**************************/
/* Fixing Safari flexbox gap */
/**************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
